body {
  font-family: 'Alegreya', serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  position: relative; 
  background-image: linear-gradient(rgb(61, 96, 221), rgb(238, 238, 169));
  min-height: 100vh;
}

h1 {
  font-weight: bold;
  text-align: center;
  font-size: 80px;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 80px;
  letter-spacing: 10px;
}

h2 {
  font-weight: normal;
  text-align: center;
  font-size: 30px;
  margin-bottom: 0px;
  margin-top: 0;
  line-height: 30px;
  color:rgb(255, 255, 255);
}

h3 {
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  padding-bottom: 0;
  line-height: 20px;
  color:rgb(255, 255, 255);
}

h4 {
  font-weight: normal;
  text-align: left;
  font-size: 20px;
  margin-top: 20px;
  line-height: 20px;
  padding-left: 20px;
  color:rgb(255, 63, 63);
}

.conversation {
  max-width: 600px;
  margin: 5;
  letter-spacing: 10px;
}

.fox {
  text-align: left;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 30px;
  color:rgb(226, 185, 169);

}

.prince {
  text-align: right;
  padding-right: 40px;
  padding-left: 20px;
  font-size: 30px;
  color:rgb(214, 196, 160);
}

.main-plot {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  display: grid;
  gap: 20px;
  padding-top: 20px; 
  padding-right: 20px; 
  padding-left: 20px;
  padding-bottom: 20px;
}

.row {
  display: grid;
  grid-template-columns: 30% 50%;
}

.card {
  background-color: #000000;
  padding-left: 20px;
}

@media screen and (max-width: 800px) {
.main-plot, .main-characters {   
  width: 100%;
  padding: 0;
}
}

p:last-child {
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  margin-top: 350px;
}